spring.ai.bedrock.converse.chat.options.model=us.amazon.nova-2-lite-v1:0
spring.ai.bedrock.converse.chat.options.max-tokens=10000
spring.ai.mcp.client.streamable-http.connections.employee_root.url=${mcp-service.url:http://localhost:8081}
